spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantesdb
spring.datasource.username=restaurantes
spring.datasource.password=restaurantes
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp